app/views/stories/show.html.haml
%h1 #{@story.title}
%div.story{ class: "story", id: "story_#{@story.id}"}

- unless @story.published
  %p.unpublished This story is not visible to the ignorant masses.

%div.body
  = markdown @story.body
  
- unless @story.status.blank?
  %p *Status:* #{@story.status}
  
%div.actions
  - logged_in? do
    = link_to 'Edit', edit_story_path(@story)
    |
  
  = link_to 'Back', stories_path
  |
  = link_to "pdf", story_path(@story, format: "pdf")
  |
  = link_to "ePub", story_path(@story, format: "epub")

app/views/stories/show.html.erb
<h1><%= @story.title %></h1>

<div class="story" id="story_<%= @story.id %>">
  <% unless @story.published -%>
    <p class="unpublished">This story is not visible to the ignorant masses.</p>
  <% end -%>

  <div class="body">
    <%= markdown @story.body %>
  </div>

  <% unless @story.status.blank? -%>
    <p>
      <strong>Status:</strong> <%= @story.status %>
    </p>
  <% end -%>
</div>
  

<div class="actions">
  <% logged_in? do -%>
    <%= link_to 'Edit', edit_story_path(@story) %> |
  <% end -%>
  <%= link_to 'Back', stories_path %>
</div>
